@import "bootstrap/bootstrap";

@btn-font-weight: 500;
@font-family-sans-serif: 'Open Sans', sans-serif;
//"Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 400;
    line-height: 160%;
}
.container{
  width:@container-desktop;
}

h1,h2,h3,h4{
  font-weight: 400;
  color:#277d7a;
  margin-top: 0;
}
a{
  color: #38a6a3;
  line-height: 22.3999977111816px;
  &:hover {
    color: #41cac7;
    text-decoration: none;
  }
}

//@nav-link-padding: 10px 19px;
//@navbar-default-color: #174744;
@navbar-default-link-color: #277d7a;
@navbar-default-link-hover-color: #41cac7;
//.page-header{
//  margin:40px 0 20px;
//}

.navbar-nav > li > a{
  font-size: 16.5px;
  padding-top: 20px;
  padding-bottom: 17px;
}



