.slide-with {
    position: relative;
    padding-right: 0;
    
}
.swiper-container {
    float:left;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-container-vertical-1{
    height: 329px;
}
.swiper-container-vertical-2{
    height: 329px;
}
.swiper-slide {
        text-align: center;
        font-size: 18px;
        background-image: url('../images/sites/shine-jil.png');
        background-repeat: no-repeat;
        background-position: center; 
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background-position: center;
        background-size: cover;
}
.swiper-wrapper{
    position: relative;
}

.main-slide .slide-date {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 30px;
    background-color: #217774;
}
.main-slide .slide-date a {
    margin: 0 20px 0 20px;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}