/* nav 1*/
body{
    background: #fff;// url('../images/sites/sand-bg.png');
}
nav.main1 ul.main1-nav > li {
    display: inline-block;
    margin: 0 20px;
}
nav.main1 {
    padding: 0;
    height: 90px;
    width: 100%;
    background-color: transparent;
}
nav.main1 ul.main1-nav {
    float:right;
    list-style: none;
    display: inline-block;
    margin: 30px 0 0 0;
    padding: 0;
}
nav.main1 ul.main1-nav li a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 2;
    color: #849392;
}
nav.main1 ul.main1-nav li a:hover {
    color: #009D93;
    background-color: #eee;
}
nav.main1 ul.main1-nav .active { border-bottom: 1px solid #ccc }
/* nav 2 */
nav.main2 {
    margin: 0;
    border-top: 1px solid #dee0df;
    background-color: #fff;
    border-bottom: 2px solid #217774;
    z-index: 5;
}
nav.main2 ul.main2-nav {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-top: 12px;
}
nav.main2 ul.main2-nav a {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 2;
    color: #174744;
    text-transform: uppercase;
}
nav.main2 ul.main2-nav a:hover { color: #20976d }
/*main div*/
.main-div {
    padding: 15px 0 15px 0;
    height: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #dbdcde;
    background: #ebeeed;
    // url('../images/sites/sand-bg.png');
}
.main-div-white {
    padding: 15px 0 15px 0;
    height: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #dbdcde;
    background-color: transparent;
}

/*  main slider  */

.main-slide {
    padding: 12px 0 20px 0;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #dbdcde;
    background: #ebeeed;// url('../images/sites/sand-bg.png');
}
.main-info {
    float: left;
    width: 100%;
}
.main-info .header {
    width: 100%;
    height: 30px;
    background-color: #217774;
}
.main-info .row {
    padding: 0;
    margin: 0;
}
.main-info .header a span {
    padding-top: 5px;
    color: #20976d;
    font-size: 18px;
}
.main-info .header a span:hover { color: #B3DFD6 }
.main-info .header h5 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
    color: #fff;
}
.main-info .video {
    text-align: center;
}
.main-info .word {
    margin: 10px 0 0 0;
    padding: 10px;
    width: 100%;
    height: 92px;
    background-color: #fff;
}

/*other css*/
.tuslah-button{
    float: right;
    font-size: 13px;
    margin: 10px 0;
    padding: 5px 8px;
    background-color: #F1F1F1;
}
.image_border{
    display: block;
    border-top: 1px solid #dadada;
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.topspace { margin: 30px 0 5px 0 }
.show-left { padding-left: 100px }
// .glyphicon-th {
//     color: #ccc;
//     font-size: 22px;
// }
// .glyphicon-th:hover { color: #20976d }
.date {
    font-size: 13px;
    color: #898989;
}
.space { padding-top: 70px }
.static-title { margin: 30px 0 20px 0 }
.static-title h1 {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
}
.flag { border: 1px solid #eee }
.position { position: relative }
.flag_position {
    position: absolute;
    top: 10px;
    left: 25px;
    border: 1px solid #eee;
}
/*footer start*/
footer { background-color: #144745 }
footer h5 { color: #20976d }
footer a {
    color: #B3DFD6;
    font-size: 13px;
}
footer ul { padding-left: 20px }
footer ul li { list-style: none }
footer .address {
    border-top: 1px solid #115653;
    padding: 15px 0;
    color: #3B9996;
    font-size: 13px;
    text-align: center;
}
footer .address-contact { font-size: 12px }
/*absolute css*/
.affix1 {
    position: fixed;
    top: 160px;
    z-index: 6;
}


.social-link {
    display: block;
    padding: 4px;
    margin-bottom: 2px;
    line-height: 1.42857143;
    background-color: #ffffff;
    border-radius: 4px;
    text-align: center;
}
.social-link .glyphicon { font-size: 24px }
.social-link:hover { background-color: #217774 }